<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIAS.DataModel\DIAS.DataModel.csproj" />
  </ItemGroup>

</Project>
