<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\DIAS.Shared\DIAS.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
  </ItemGroup>

</Project>
