<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="fo-dicom.Json" Version="4.0.5" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIAS.DataModel\DIAS.DataModel.csproj" />
    <ProjectReference Include="..\DIAS.EventBusRabbitMQ\DIAS.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\DIAS.Infrasturcture\DIAS.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
