<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>